export default [
  {
    crateId: 'nanomsg',
    created_at: '2016-12-20T07:30:00Z',
    downloads: 260,
    features: {
      bundled: ['nanomsg-sys/bundled'],
    },
    id: 40906,
    num: '0.7.0-alpha.1',
    updated_at: '2016-12-20T07:30:00Z',
    yanked: false,
    license: 'MIT',
    crate_size: 912355,
  },
  {
    crateId: 'nanomsg',
    created_at: '2016-12-27T08:40:00Z',
    downloads: 260,
    features: {
      bundled: ['nanomsg-sys/bundled'],
    },
    id: 40905,
    num: '0.6.1',
    crate_size: 8123545,
    updated_at: '2016-12-27T08:40:00Z',
    yanked: false,
    license: 'Apache-2.0',
  },
  {
    crateId: 'nanomsg',
    created_at: '2016-06-10T20:03:55Z',
    downloads: 904,
    features: {},
    id: 28431,
    num: '0.6.0',
    updated_at: '2016-06-10T20:03:55Z',
    yanked: false,
    license: 'Apache-2.0',
  },
  {
    crateId: 'nanomsg',
    created_at: '2016-01-24T22:07:58Z',
    downloads: 1217,
    features: {},
    id: 21273,
    num: '0.5.0',
    updated_at: '2016-01-24T22:07:58Z',
    yanked: false,
    license: 'MIT/Apache-2.0',
  },
  {
    crateId: 'nanomsg',
    created_at: '2015-11-23T12:10:09Z',
    downloads: 318,
    features: {},
    id: 18445,
    num: '0.4.2',
    updated_at: '2015-12-16T00:01:56Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nanomsg',
    created_at: '2015-10-29T22:13:45Z',
    downloads: 168,
    features: {},
    id: 17384,
    num: '0.4.1',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nanomsg',
    created_at: '2015-07-23T05:54:44Z',
    downloads: 311,
    features: {},
    id: 13574,
    num: '0.4.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nanomsg',
    created_at: '2015-04-18T20:45:03Z',
    downloads: 237,
    features: {},
    id: 9014,
    num: '0.3.4',
    updated_at: '2015-12-15T00:03:39Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nanomsg',
    created_at: '2015-04-06T18:57:47Z',
    downloads: 99,
    features: {},
    id: 8236,
    num: '0.3.3',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nanomsg',
    created_at: '2015-03-26T06:51:10Z',
    downloads: 98,
    features: {},
    id: 7190,
    num: '0.3.2',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'Apache-2.0',
  },
  {
    crateId: 'nanomsg',
    created_at: '2015-02-12T20:20:32Z',
    downloads: 95,
    features: {},
    id: 4944,
    num: '0.3.1',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT/Apache-2.0',
  },
  {
    crateId: 'nanomsg',
    created_at: '2014-12-08T16:21:01Z',
    downloads: 102,
    features: {},
    id: 940,
    num: '0.3.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nanomsg',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 79,
    features: {},
    id: 924,
    num: '0.2.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'unicorn-rpc',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 79,
    features: {},
    id: 28674,
    num: '0.2.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'external_mixin',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'external_mixin_umbrella',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'Inflector',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'kinetic-rust',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '0.0.16',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'libc',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'mock-build-deps',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'mock-dev-deps',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nanomsg-sys',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'nom',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'postgres',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'quickcheck',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'quickcheck_macros',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rs-es',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rust-crypto',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rust-htslib',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rust_mixin',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rusted_cypher',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rustful',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rustless',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'serde',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'zlib',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rustful',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rustful',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rustful',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
  {
    crateId: 'rustful',
    created_at: '2014-12-08T02:08:06Z',
    downloads: 0,
    features: {},
    num: '1.0.0',
    updated_at: '2015-12-11T23:54:29Z',
    yanked: false,
    license: 'MIT',
  },
];
